html {
    font-size: 62.5%;
}

h1,
h2,
h3 {
    font-weight: bold;
}

h1 {
    font-size: 6rem;
    text-align: center;
}

h2 {
    font-size: 3rem;
}

section {
    padding: 0 3 0px;
    max-width: 960px;
    margin: auto;
}

section h2 {
    text-align: center;
    color: #ffffff;
    padding: 2rem 0;
}


/* header  */

.header {
    background-image: url(../images/image-back.png);
    height: 525px;
    background-size: cover;
    color: white;
    max-width: 960px;
    margin: auto;
}

.subtitle {
    margin: 33rem 3rem;
    max-width: 365px;
    max-height: 117px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(114, 153, 254, 0.5);
    padding: 1.2rem 0;
}


/* about */

.about {
    background-color: #7299FE;
    color: white;
}

.about p {
    line-height: 1.3;
    padding: .5rem 2.2rem;
    font-size: 1.8rem;
}

.about a {
    margin-left: 2.2rem;
    text-decoration: none;
    color: #fff;
    background-color: #D16FFF;
    padding: 1.2rem 4rem;
    border-radius: 1rem;
    font-weight: 800;
    font-size: 2.2rem;
    display: inline-block;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    box-shadow: 10px 14px 18px 0px rgba(61, 59, 61, 0.19);
}


/* courses */

.course {
    background-color: #9122FF;
    color: #ffffff;
}

.list-courses {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    width: 90%;
    margin: auto;
    grid-gap: 0 2rem;
    padding: 1rem 0;
}

.list-courses h3 {
    padding: .3rem 0;
}

.b_back {
    width: 100%;
    height: 20px;
    background-color: #ffffff;
    border-radius: 10px;
}

.b_front {
    width: 50%;
    height: 20px;
    background-color: #57EFF9;
    border-radius: 10px;
}


/* proyects */

.proyects {
    background-color: #FFD233;
}

.proyects div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    /* grid-template: repeat(2, 1fr)/repeat(4, 1fr); */
    grid-gap: 1rem;
    /* display: flex; */
    width: 80%;
    margin: auto;
    padding: 3rem 0;
}

.proyects img {
    width: 100%;
}


/* clientes  */

.clientes {
    background-color: #3F4E62;
}

.clientes div {
    display: grid;
    width: 90%;
    margin: auto;
    padding: 3rem 0;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 1rem;
    align-items: center;
}

.clientes img {
    width: 100%;
}


/* footer  */

footer {
    background-color: #1687A0;
    max-width: 960px;
    margin: auto;
}

footer .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem 3rem;
    width: 80%;
    margin: auto;
}

.inputs input {
    width: 100%;
    padding: 1rem 0;
}

.text-area {
    width: 80%;
    margin: auto;
    margin-top: 1rem;
}

textarea {
    width: 100%;
}

button {
    background-color: #233451;
    border: none;
    color: #fff;
    padding: 1.4rem 6rem;
    font-size: 2.5rem;
}

form .button {
    width: 80%;
    margin: auto;
    display: flex;
    padding: 2rem 0;
    justify-content: center;
}